[gd_scene load_steps=4 format=3 uid="uid://7x4yxglehmx6"]

[ext_resource type="Texture2D" uid="uid://d37a3ldah04vm" path="res://assets/laser.png" id="1_env42"]
[ext_resource type="Script" path="res://bullet.cs" id="1_lwrh7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vrchw"]
radius = 2.0
height = 28.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_lwrh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.10543e-15, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vrchw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_env42")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
