[gd_scene load_steps=4 format=3 uid="uid://bkdhh0h5l2gew"]

[ext_resource type="Script" path="res://enemy_bullet.cs" id="1_076sf"]
[ext_resource type="Texture2D" uid="uid://dohmtd5yyxaga" path="res://assets/laser_green.png" id="1_a68xi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vrchw"]
radius = 2.0
height = 28.0

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_076sf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.10543e-15, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vrchw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_a68xi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
