[gd_scene load_steps=4 format=3 uid="uid://cfnfy61p5vhqt"]

[ext_resource type="Texture2D" uid="uid://bbu136nqrltp6" path="res://assets/explosion.png" id="1_n8oq2"]

[sub_resource type="Animation" id="Animation_njo26"]
resource_name = "explosion"
length = 0.64
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.64),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 63]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdnqu"]
_data = {
"explosion": SubResource("Animation_njo26")
}

[node name="Explosion" type="Sprite2D"]
texture = ExtResource("1_n8oq2")
hframes = 8
vframes = 8
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xdnqu")
}
