[gd_scene load_steps=4 format=3 uid="uid://rphqwwhb3dsa"]

[ext_resource type="Texture2D" uid="uid://dib518jetyj8x" path="res://assets/space_background.png" id="1_7j6f6"]
[ext_resource type="PackedScene" uid="uid://b81dx7ur4fqlq" path="res://player.tscn" id="2_tv2jm"]
[ext_resource type="PackedScene" uid="uid://7x4yxglehmx6" path="res://bullet.tscn" id="3_qijdw"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 544)
texture = ExtResource("1_7j6f6")

[node name="Player" parent="." instance=ExtResource("2_tv2jm")]
BulletScene = ExtResource("3_qijdw")
