[gd_scene load_steps=8 format=3 uid="uid://b81dx7ur4fqlq"]

[ext_resource type="Script" path="res://player.cs" id="1_8anyo"]
[ext_resource type="Texture2D" uid="uid://dcxeaj1hcif2" path="res://assets/player_ship.png" id="1_m8k7i"]
[ext_resource type="PackedScene" uid="uid://7x4yxglehmx6" path="res://bullet.tscn" id="2_cf1st"]
[ext_resource type="PackedScene" uid="uid://cfnfy61p5vhqt" path="res://explosion.tscn" id="4_g62c3"]
[ext_resource type="AudioStream" uid="uid://bcbc1qkmtml6e" path="res://assets/sounds/engine.ogg" id="5_agsq7"]
[ext_resource type="AudioStream" uid="uid://gujv6qqf3o8p" path="res://assets/sounds/laser.ogg" id="6_i5v4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2h0e"]
radius = 33.3766

[node name="Player" type="RigidBody2D"]
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_8anyo")
BulletScene = ExtResource("2_cf1st")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_m8k7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h2h0e")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 2.08165e-12)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Explosion" parent="." instance=ExtResource("4_g62c3")]
visible = false

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_agsq7")
volume_db = -10.0

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_i5v4a")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
